# CyberLanting

./: README.md
Assignment3——项目任务书/: CoSphere项目任务书.md
quan_backend - without config/: pom.xml
quan_backend - without config/quan-common/: pom.xml
quan_backend - without config/quan-common/src/main/java/com/vksfeng/quan/constant/: AchievementConstant.java  RedisConstant.java
quan_backend - without config/quan-common/src/main/java/com/vksfeng/quan/context/: BaseContext.java
quan_backend - without config/quan-common/src/main/java/com/vksfeng/quan/exception/: BaseException.java  DuplicateLikeException.java  EmailExistsException.java  FavoriteAlreadyExistException.java  FeedNotExistException.java  FriendshipAlreadyExistException.java  FriendshipNotExistException.java  LikeAlreadyExistException.java  NotLoginException.java  ObjectiveCreationFailureException.java  PasswordErrorException.java  TaskNotExistException.java  UnknownException.java  UnknownTaskTypeException.java  UserNotExistsException.java  UsernameExistsException.java
quan_backend - without config/quan-common/src/main/java/com/vksfeng/quan/properties/: AliOSSProperties.java
quan_backend - without config/quan-common/src/main/java/com/vksfeng/quan/result/: PageResult.java  Result.java
quan_backend - without config/quan-common/src/main/java/com/vksfeng/quan/util/: AliOSSUtils.java  JwtUtils.java  MinioUtils.java  RegexPatterns.java  RegexUtils.java
quan_backend - without config/quan-gateway/: pom.xml
quan_backend - without config/quan-gateway/src/main/java/com/vksfeng/: Main.java
quan_backend - without config/quan-server/: pom.xml
quan_backend - without config/quan-server/src/main/java/com/vksfeng/quan/: QuanApplication.java
quan_backend - without config/quan-server/src/main/java/com/vksfeng/quan/achievement/controller/: AchievementController.java
quan_backend - without config/quan-server/src/main/java/com/vksfeng/quan/achievement/mapper/: AchievementMapper.java  UserAchievementMapper.java
quan_backend - without config/quan-server/src/main/java/com/vksfeng/quan/achievement/service/: AchievementService.java
quan_backend - without config/quan-server/src/main/java/com/vksfeng/quan/achievement/util/: AchievementContextBuilder.java  AchievementEventPublisher.java  AchievementListener.java  RuleEvaluator.java
quan_backend - without config/quan-server/src/main/java/com/vksfeng/quan/analysis_pojo/entity/: TaskCompletionDay.java
quan_backend - without config/quan-server/src/main/java/com/vksfeng/quan/analysis_pojo/vo/: HeatMapVO.java  LeaderboardCountVO.java  TaskCompletionRateVO.java  UserProfileForPeerVO.java
quan_backend - without config/quan-server/src/main/java/com/vksfeng/quan/config/: MinioConfig.java  OssConfig.java  RestConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
quan_backend - without config/quan-server/src/main/java/com/vksfeng/quan/controller/: AnalysisController.java  AuthController.java  FeedController.java  FileController.java  FriendshipController.java  ImageProxyController.java  ObEngineController.java  ObjectiveController.java  ResourceHubController.java  TaskController.java  UserController.java
quan_backend - without config/quan-server/src/main/java/com/vksfeng/quan/handler/: GlobalExceptionHandler.java
quan_backend - without config/quan-server/src/main/java/com/vksfeng/quan/interceptor/: JwtTokenInterceptor.java
quan_backend - without config/quan-server/src/main/java/com/vksfeng/quan/mapper/: FeedMapper.java  FriendshipMapper.java  ObjectiveMapper.java  ResourceMapper.java  TaskMapper.java  UserMapper.java
quan_backend - without config/quan-server/src/main/java/com/vksfeng/quan/obengine_pojo/dto/: Feedback.java  ObjectivePlanDTO.java  ObjectiveWithFeedbackDTO.java  SubObjectiveDTO.java
quan_backend - without config/quan-server/src/main/java/com/vksfeng/quan/obengine_pojo/spark/: SparkRequest.java  SparkResponse.java
quan_backend - without config/quan-server/src/main/java/com/vksfeng/quan/obengine_pojo/vo/: FollowUpQuestionVO.java
quan_backend - without config/quan-server/src/main/java/com/vksfeng/quan/objectivehub_pojo/dto/: ObjectiveDTO.java  RecurringTaskDTO.java  RelationDTO.java  SingleTaskDTO.java
quan_backend - without config/quan-server/src/main/java/com/vksfeng/quan/objectivehub_pojo/entity/: Objective.java  Task.java  TaskCompletion.java
quan_backend - without config/quan-server/src/main/java/com/vksfeng/quan/objectivehub_pojo/vo/: ObjectiveVO.java  TaskVO.java
quan_backend - without config/quan-server/src/main/java/com/vksfeng/quan/peerhub_pojo/dto/: FeedCommentDTO.java  FriendshipDTO.java
quan_backend - without config/quan-server/src/main/java/com/vksfeng/quan/peerhub_pojo/entity/: Feed.java  FeedComment.java  FeedLike.java  Friendship.java
quan_backend - without config/quan-server/src/main/java/com/vksfeng/quan/peerhub_pojo/vo/: FeedCommentVO.java  FeedVO.java  FriendshipVO.java  UserSearchVO.java
quan_backend - without config/quan-server/src/main/java/com/vksfeng/quan/resourcehub_pojo/dto/: ResourceCommentDTO.java  ResourceDTO.java
quan_backend - without config/quan-server/src/main/java/com/vksfeng/quan/scheduler/: TaskStatusScheduler.java
quan_backend - without config/quan-server/src/main/java/com/vksfeng/quan/service/: AnalysisService.java  CaptchaService.java  EmailService.java  FeedService.java  FileService.java  FriendshipService.java  ImageProxyService.java  ObjectiveHubService.java  PromptTemplateManager.java  ResourceHubService.java  SparkAIService.java  UserService.java
quan_backend - without config/quan-server/src/main/java/com/vksfeng/quan/websocket/: WebSocketServer.java
quan_backend - without config/quan-server/src/main/resources/mapper/: AchievementMapper.xml  FeedMapper.xml  FriendshipMapper.xml  ObjectiveMapper.xml  ResourceMapper.xml  TaskMapper.xml  UserAchievementMapper.xml  UserMapper.xml
quan_backend - without config/quan-server/src/main/resources/prompts/: objective_prompt.txt
quan_backend - without config/quan-server/src/test/java/com/vksfeng/quan/: QuanApplicationTests.java
(+188 files in other folders)
