.tab-container {
    max-width: 800px;
    margin: 20px auto;
}
 
.tab-nav {
    display: flex;
    border-bottom: 2px solid #eee;
}
.tab-item {
    padding: 12px 24px;
    background: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
}
.tab-item.active  {
    border-bottom: 3px solid #2196F3;
    color: #2196F3;
}
 
.content-panel {
    display: none;
    padding: 20px;
    animation: fadeIn 0.5s; 
}

.content-panel.active  {
    display: block;
}
 
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.content-panel{
  width: 80%;
  height: 80%;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body .tab-item{
    font-family: 'Noto Sans SC', sans-serif;
}